{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresDbSetting": {
    "ConnectionString": "Host=localhost;Username=postgres;Password=Abcd@2021;Database=FlowX_DemoDb_Service2",
    "PoolSize": 128
  },
  "AllowedHosts": "*"
}
